; 登录界面定位数据信息
[login_element]
username=xpath>android.widget.EditText[@resource-id="com.wlqq:id/usernameEdit"])
password=xpath>android.widget.EditText[@resource-id="com.wlqq:id/passwordEdit"])
login_button=id>cn.com.open.mooc:id/login
